# Hytils-Reborn

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  gradle.yml  mod_project_integration.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/ducks/java/club/sk1er/lobbysounds/config/: Sounds.java
src/ducks/java/net/optifine/render/: RenderEnv.java
src/ducks/java/org/polyfrost/chatting/chat/: ChatTab.java  ChatTabs.java
src/ducks/java/org/polyfrost/chatting/config/: ChattingConfig.java
src/ducks/kotlin/org/polyfrost/chatting/chat/: ChatTab.kt  ChatTabs.kt
src/ducks/kotlin/org/polyfrost/chatting/config/: ChattingConfig.kt
src/dummy/java/cc/woverflow/chatting/chat/: ChatTab.java  ChatTabs.java
src/dummy/java/cc/woverflow/chatting/config/: ChattingConfig.java
src/dummy/java/club/sk1er/mods/autogg/: AutoGG.java
src/dummy/java/net/optifine/render/: RenderEnv.java
src/main/java/cc/woverflow/hytils/: HytilsReborn.java
src/main/java/cc/woverflow/hytils/command/: BlockCommand.java  HousingVisitCommand.java  HytilsCommand.java  IgnoreTemporaryCommand.java  LimboCommand.java  PlayCommand.java  RequeCommand.java  RequeueCommand.java  SilentRemoveCommand.java  SkyblockVisitCommand.java  UnblockCommand.java
src/main/java/cc/woverflow/hytils/config/: BlockHighlightConfig.java  HytilsConfig.java
src/main/java/cc/woverflow/hytils/events/: HypixelAchievementEvent.java  HypixelLevelupEvent.java  LocrawEvent.java  TitleEvent.java
src/main/java/cc/woverflow/hytils/forge/: HytilsMixinPlugin.java
src/main/java/cc/woverflow/hytils/hooks/: BedModelHook.java  BlockModelRendererHook.java  LineSeparatorEnhancements.java  TrimLineSeparator.java
src/main/java/cc/woverflow/hytils/mixin/: BossStatusMixin_HideBossbar.java  CommandLimboMixin_FixCommand.java  EntityLivingBaseMixin_MiningFatigue.java  EntityPlayerSPMixin_MessageHandling.java  GUIIngameForgeMixin_HideHotbar.java  GuiChatMixin_PlayAutocomplete.java  GuiIngameAccessor.java  GuiIngameForgeMixin_HideActionbar.java  GuiIngameForgeMixin_HideHotbar.java  GuiIngameForgeMixin_TitleEvent.java  GuiNewChatAccessor.java  GuiNewChatMixin_LocrawHider.java  GuiPlayerTabOverlayMixin_HideNPCs.java  GuiPlayerTabOverlayMixin_HidePing.java  GuiPlayerTabOverlayMixin_RemoveAds.java  LayerArmorBaseMixin_HideIngameArmour.java  MinecraftMixin_LeftClickInteract.java  MinecraftMixin_LimboLimiter.java  NetHandlerPlayClientMixin_GameChecker.java  RenderEntityItemMixin_UHCOverlay.java
src/main/java/cc/woverflow/hytils/util/: ColorUtils.java  DarkColorUtils.java  HypixelAPIUtils.java  JsonUtils.java  ScoreboardUtil.java  WaypointUtil.java
src/main/java/club/sk1er/hytilities/: Hytilities.java
src/main/java/club/sk1er/hytilities/asm/: EntityPlayerSPTransformer.java  GuiChatTransformer.java  GuiIngameForgeTransformer.java  GuiPlayerTabOverlayTransformer.java  LayerArmorBaseTransformer.java  MinecraftTransformer.java
src/main/java/club/sk1er/hytilities/command/: HousingVisitCommand.java  HytilitiesCommand.java  PlayCommand.java  SilentRemoveCommand.java  SkyblockVisitCommand.java
src/main/java/club/sk1er/hytilities/config/: HytilitiesConfig.java
src/main/java/club/sk1er/hytilities/events/: HypixelAchievementEvent.java  HypixelLevelupEvent.java  TitleEvent.java
src/main/java/club/sk1er/hytilities/forge/: ClassTransformer.java  FMLLoadingPlugin.java  HytilitiesMixinPlugin.java
src/main/java/club/sk1er/hytilities/hooks/: BlockModelRendererHook.java
src/main/java/club/sk1er/hytilities/mixin/: BlockModelRendererMixin.java  BlockModelRendererMixin_NoOptiFine.java  BlockModelRendererMixin_OptiFine.java  EntityPlayerSPMixin.java  GuiChatMixin.java  GuiIngameAccessor.java  GuiIngameForgeMixin.java  GuiPlayerTabOverlayMixin.java  GuiUtilRenderComponentsMixin.java  LayerArmorBaseMixin.java  MinecraftMixin.java  NetHandlerPlayClientMixin.java  RenderItemMixin.java  VertexLighterFlatMixin.java  WorldMixin.java
src/main/java/club/sk1er/hytilities/tweaker/: ClassTransformer.java  HytilitiesTweaker.java
src/main/java/club/sk1er/hytilities/util/: ColorUtils.java  HypixelAPIUtils.java  JsonUtils.java  LobbyChecker.java  ScoreboardUtil.java
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/net/wyvest/hytilities/: Hytilities.java
src/main/java/net/wyvest/hytilities/asm/: GuiPlayerTabOverlayTransformer.java
src/main/java/net/wyvest/hytilities/command/: HousingVisitCommand.java  HytilitiesCommand.java  IgnoreTemporaryCommand.java  PlayCommand.java  SilentRemoveCommand.java  SkyblockVisitCommand.java
src/main/java/net/wyvest/hytilities/config/: BlockHighlightConfig.java  HytilitiesConfig.java
src/main/java/net/wyvest/hytilities/events/: HypixelAchievementEvent.java  HypixelLevelupEvent.java  LocrawEvent.java  TitleEvent.java
src/main/java/net/wyvest/hytilities/forge/: ClassTransformer.java  FMLLoadingPlugin.java  HytilitiesMixinPlugin.java  HytilsWCoreTweaker.java
src/main/java/net/wyvest/hytilities/hooks/: BlockModelRendererHook.java  TrimLineSeparator.java
src/main/java/net/wyvest/hytilities/mixin/: BlockModelRendererMixin_NoOptiFine.java  BlockModelRendererMixin_OptiFine.java  EntityLivingBaseMixin.java  EntityLivingBaseMixin_MiningFatigue.java  EntityPlayerSPMixin.java  EntityPlayerSPMixin_MessageHandling.java  GuiChatMixin.java  GuiChatMixin_PlayAutocomplete.java  (+21 more)
src/main/java/org/polyfrost/hytils/: HytilsReborn.java
src/main/kotlin/org/polyfrost/hytils/: HytilsRebornConstants.kt  HytilsRebornEntrypoint.kt
src/main/resources/: fabric.mod.json  hytilities_at.cfg  hytils_at.cfg  hytils_aw.accesswidener  mcmod.info  mixins.hytilities.json  mixins.hytils.json
src/main/resources/assets/hytils/blockstates/: white_bed.json
src/main/resources/languages/: en.json  fr.json
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
(+814 files in other folders)
