mod_name = Hytils Reborn
mod_id = hytils-reborn
mod_version = 1.6.2
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=Hytils Reborn

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G