mod.name = Hytils Reborn
mod.id = hytils-reborn
mod.version = 1.7.2-alpha.2
# Sets the name of the jar file that you put in your 'mods' folder.
mod.group=org.polyfrost

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G