mod.name=Hytils Reborn
mod.id=hytils-reborn
mod.version=2.0.0-alpha.1
mod.group=org.polyfrost

deps.fabric_loader=0.18.4
deps.oneconfig=1.0.0-alpha.183
deps.hypixel_mod_api=1.0.2

deps.parchment=[VERSIONED]
deps.yalmm=[VERSIONED]

deps.fabric_api=[VERSIONED]
deps.sodium=[VERSIONED]

publish.modrinth=nF6YaBfO

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true
